hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.connection.url = jdbc:mysql://localhost:3306/dep5
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = shadow
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.allow_refresh_detached_entity = false;
